//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TransportApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Coordinate
    {
        public string DeviceId { get; set; }
        public System.Guid UUID { get; set; }
        public Nullable<System.DateTime> Timestamp { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public Nullable<double> Lat { get; set; }
        public Nullable<double> Lng { get; set; }
        public Nullable<int> Accuracy { get; set; }
        public string Activity { get; set; }
    }
}
