﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TransportApp.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class TransportEntities : DbContext
    {
        public TransportEntities()
            : base("name=TransportEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Address> Addresses { get; set; }
        public virtual DbSet<BusCoordinate> BusCoordinates { get; set; }
        public virtual DbSet<Coordinate> Coordinates { get; set; }
        public virtual DbSet<Driver> Drivers { get; set; }
        public virtual DbSet<Manager> Managers { get; set; }
        public virtual DbSet<Notification> Notifications { get; set; }
        public virtual DbSet<Passenger> Passengers { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<Stop> Stops { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<Trip> Trips { get; set; }
        public virtual DbSet<TripPassenger> TripPassengers { get; set; }
        public virtual DbSet<TripReport> TripReports { get; set; }
        public virtual DbSet<User> Users { get; set; }
    }
}
