//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TransportApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TripPassenger
    {
        public int TripId { get; set; }
        public int PassengerId { get; set; }
        public Nullable<int> StopId { get; set; }
        public Nullable<int> AssignerId { get; set; }
        public int SortingOrder { get; set; }
        public bool Coming { get; set; }
    
        public virtual Passenger Passenger { get; set; }
        public virtual Stop Stop { get; set; }
        public virtual Trip Trip { get; set; }
        public virtual User User { get; set; }
    }
}
