//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TransportApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TripReport
    {
        public int ReportId { get; set; }
        public int TripId { get; set; }
        public System.DateTime ActualStartTime { get; set; }
        public System.DateTime ActualEndTime { get; set; }
    
        public virtual Trip Trip { get; set; }
    }
}
